#Application related properties
spring.application.name=perimeter-service
server.port=8100

circle.radius=4
rectangle.length=5
rectangle.breadth=8
triangle.sidea=5
triangle.sideb=9
triangle.sidec=11

#Logging related properties
logging.file=perimeter-service.log

#URL of the Eureka Server
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

#Hystrix Stream
management.endpoints.web.exposure.include: hystrix.stream

#Turbine Stream
#turbine.aggregator.cluster-config=
turbine.app-config=perimeter-service
#turbine.app-config-list=
turbine.cluster-name-expression=new String("default")
turbine.combine-host-port=true
